<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3u-6R-aF2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scissor View Controller-->
        <scene sceneID="NrV-Gj-x01">
            <objects>
                <viewController id="Z3u-6R-aF2" customClass="ScissorViewController" customModule="MetalSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzF-qU-YU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-EQ-tDi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWP-EQ-tDi" firstAttribute="leading" secondItem="PXC-UM-9q7" secondAttribute="leading" id="F4Y-ye-BaI"/>
                            <constraint firstItem="PXC-UM-9q7" firstAttribute="trailing" secondItem="mWP-EQ-tDi" secondAttribute="trailing" id="LPy-pI-vY3"/>
                            <constraint firstItem="mWP-EQ-tDi" firstAttribute="top" secondItem="PXC-UM-9q7" secondAttribute="top" id="gfC-F1-dnt"/>
                            <constraint firstItem="PXC-UM-9q7" firstAttribute="bottom" secondItem="mWP-EQ-tDi" secondAttribute="bottom" id="gp0-4t-Zgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXC-UM-9q7"/>
                    </view>
                    <connections>
                        <outlet property="mtlView" destination="mWP-EQ-tDi" id="TsW-fj-fat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwI-d4-jXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="126"/>
        </scene>
    </scenes>
</document>
